# InternetVideoDownloader

./: .gitignore  README.md  pom.xml  reseach_doc.md
data/: downloadHistory.db
src/main/java/backend/downloader/: Facebook.java  Instagram.java  Platform.java  Reddit.java  YouTube.java
src/main/java/backend/model/: Metadata.java
src/main/java/backend/repository/: DownloadHistory.java  DownloadRecord.java
src/main/java/backend/service/: UrlChecker.java
src/main/java/frontend/: MainApp.java
src/main/java/frontend/controllers/: MainController.java  PlatformTask.java
src/main/resources/css/: theme.css
src/main/resources/frontend/views/: MainView.fxml
src/test/java/testBackend/: EvaluationTestInterface.java  InstagramTest.java  RedditTest.java  YouTubeTest.java  testDatabase.java
